	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
		<title>BITLAB News</title>
	</head>
	<body>
		<div class="parent">
		<header>
			<div class="container">
				<nav class="navigation">
					<a href="#"><b>BITLAB</b> NEWS</a>
					<ul class="navigation">
					<a href="#">Home</a>
					<a href="#">Sport</a>
					<a href="#">Science</a>
					<a href="#">Politics</a>
					<a href="#">Finance</a>
					</ul>
					
				</nav>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="pre-main-header">
					<img src="picture1.jpg" alt="first picture" width="300"></img>
					<div class="main-header">
						<h3>Khabib to Conor: "It is the same thing"</h3>
						<p>It's the same thing as the previous fight. If it's a first round finish, I'd back Conor. From the second and further, then Dustin wins.</p>
						<p>The Russian - who retired in March with a record of 29-0 with eight knockouts - has submission victories over both McGregor and Poirier, so he knows a thing or two about their game plans and skillsets.</p>
						<p>He memorably scaled the Octagon at UFC 229 after dafeating McGregor to attack his cornerman Dillon Danis, who had reportedly shouted insults at Khabib following the fight. The Russian has turned to promoting following his retirement and is mentoring. </p>
					</div>
					</div>

				<div class="text"><p><b>Latest news</b></p></div>

				<div class="cards">
					<div class="card">
						<img src="card1.png" alt="card1" width="200"></img>
						<h4>Eden Hazard injury updated again</h4>
						<p>Real Madrid striker Eden Hazard injured again on last match with Sevilla FC.</p>
						<div class="card_button"><a href="#">Read More</a></div>
					</div>
					<div class="card card_2">
						<img src="card2.png" alt="card2" width="200"></img>
						<h4>Alvaro Morato scores to Torino</h4>
						<p>Alvaro Morato scored 2 goals against Torino on 27th round Serie A</p>
						<div class="card_button"><a href="#">Read More</a></div>
					</div>
					<div class="card card_3">
						<img src="card3.png" alt="card3" width="200"></img>
						<h4>Canelo Alvarez rejected GGG rematch</h4>
						<p>Canelo Alvarez rejected Genadiy Golovkin request to rematch again.</p>
						<div class="card_button"><a href="#">Read More</a></div>
					</div>
					<div class="card card_4">
						<img src="card4.png" alt="card4" width="200"></img>
						<h4>Max Verstappen became a lider</h4>
						<p>Max Verstappen won the French Grand Prix at Paul Richard circuit.</p>
						<div class="card_button"><a href="#">Read More</a></div>
					</div>
				</div>
			</div>
		</section>
	</div>
	</body>
	</html>